<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="eng">

<head>
  <title>Urban Outfitters - Spring-Ready Jeans, Jorts and More</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <!--[if (gte mso 9)|(IE)]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->

  <!-- Make sure Arial is first in the font-family for Outlook & add Outlook-only classes -->
  <!--[if mso]>  <style type="text/css">  body, table, td { font-family: Arial, Helvetica, , 'Font-Normal'; !important; }  .mso-no-border { border: none !important; } .mso-border { border: 2px solid #003a5d !important; } </style>  <![endif]-->

  <!-- Custom Font Definitions -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Playfair+Display&family=Francois+One&family=Nunito+Sans:wght@300;400&family=Spectral:wght@200&family=Marcellus&family=Karla&family=Cormorant+Garamond:wght@500&family=Open+Sans&display=swap');

    /* UO */
    [style*="Font-Normal-fo"] {
      font-family: 'Francois One', Helvetica, Arial, 'sans-serif' !important;
      font-weight: 300 !important;
      font-style: normal !important;
    }

    [style*="Font-Normal-pd"] {
      font-family: 'Playfair Display', 'Times New Roman', 'serif' !important;
      font-weight: 300 !important;
      font-style: normal !important;
    }
  </style>

  <!-- Base Styles -->
  <style>
    #outlook a {
      padding: 0;
    }

    .ReadMsgBody,
    .ExternalClass {
      width: 100%;
    }

    .ExternalClass * {
      line-height: 100%;
    }

    body,
    table,
    td,
    a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0 !important;
    }

    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    table {
      border-collapse: collapse !important;
    }

    body {
      height: 100% !important;
      margin: 0 !important;
      padding: 0 !important;
      width: 100% !important;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }
  </style>

  <!-- Responsive Styles -->
  <style>
    @media only screen and (max-width: 600px) {
      .container {
        width: 100% !important;
        height: auto !important;
      }

      .responsive-td {
        width: 100% !important;
        display: block !important;
        padding: 0 !important;
      }

      .stack {
        display: block !important;
        width: 100% !important;
      }

      .hide {
        display: none !important;
      }

      .width-full {
        width: 100% !important;
        height: auto !important;
      }

      .width-full-img img {
        width: 100% !important;
        height: auto !important;
      }

      .align-center {
        text-align: center !important;
      }
    }
  </style>
</head>

<body style="margin: 0px; padding:0px; -webkit-text-size-adjust:none; -ms-text-size-adjust: none;">
  <div class="preheader" style="font-size: 1px; display: none !important;">spring-ready jeans, jorts and more…</div>
  <div style="display: none; max-height: 0px; overflow: hidden;"></div>

  <!-- SFMC Tracking pixel placeholder -->
  <div style="display:none;">
    <img src="https://via.placeholder.com/1x1.png" width="1" height="1" alt="" />
  </div>

  <!-- Main Email Container -->
  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0 auto !important;">
    <tbody>
      <tr>
        <td bgcolor="#ffffff">
          <div align="center">
            <table border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff" class="container">
              <tbody>
                <tr>
                  <td align="center" valign="top" style="font-family: Helvetica, Arial, sans-serif; font-style: normal; font-weight: 400;">
                    
                    <!-- UO LOGO -->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff; width:100%;">
                      <tbody>
                        <tr>
                          <td style="direction:ltr; padding:20px 0px 15px; text-align:center;">
                            <div style="font-size:0px; text-align:left; direction:ltr; display:inline-block; vertical-align:top; width:100%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="vertical-align:top; padding:0;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="center" style="font-size:0px; padding:0;">
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                <tbody>
                                                  <tr>
                                                    <td style="" align="center" class="width-full-img">
                                                      <a href="#" target="_blank">
                                                        <img alt="URBAN OUTFITTERS" height="auto" src="https://via.placeholder.com/600x71/ffffff/000000?text=URBAN+OUTFITTERS" style="border:0; display:block; outline:none; text-decoration:none; height:auto; width:600px; font-size:13px;" width="600" />
                                                      </a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- end UO LOGO -->

                    <!-- NAV BAR -->
                    <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="width:100%;">
                      <tbody>
                        <tr>
                          <td width="150" style="width:150px;" align="center">
                            <a href="#" target="_blank">
                              <img class="nav-img" src="https://via.placeholder.com/125x58/ffffff/000000?text=NEW" alt="NEW" width="125" align="center" />
                            </a>
                          </td>
                          <td width="150" style="width:150px;" align="center">
                            <a href="#" target="_blank">
                              <img class="nav-img" src="https://via.placeholder.com/125x58/ffffff/000000?text=WOMEN'S" alt="WOMEN'S" width="125" align="center" />
                            </a>
                          </td>
                          <td width="150" style="width:150px;" align="center">
                            <a href="#" target="_blank">
                              <img class="nav-img" src="https://via.placeholder.com/125x58/ffffff/000000?text=MEN'S" alt="MEN'S" width="125" align="center" />
                            </a>
                          </td>
                          <td width="150" style="width:150px;" align="center">
                            <a href="#" target="_blank">
                              <img class="nav-img" src="https://via.placeholder.com/125x58/ffffff/000000?text=HOME" alt="HOME" width="125" align="center" />
                            </a>
                          </td>
                          <td width="150" style="width:150px;" align="center">
                            <a href="#" target="_blank">
                              <img class="nav-img" src="https://via.placeholder.com/125x58/ffffff/000000?text=GIFTS" alt="GIFTS" width="125" align="center" />
                            </a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- END NAV BAR -->

                    <!-- MAIN HERO IMAGE - ANIMATED GIF -->
                    <table width="100%" cellspacing="0" cellpadding="0" role="presentation">
                      <tbody>
                        <tr>
                          <td align="center">
                            <a href="#" title="Main Banner" target="_blank">
                              <img src="https://via.placeholder.com/625x938/efefef/000000?text=ANIMATED+JEANS+PROMO+GIF" alt="" width="600" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%;" />
                            </a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    
                    <!-- PROMOTIONAL TEXT BAR -->
                    <table width="100%" cellspacing="0" cellpadding="0" role="presentation">
                      <tbody>
                        <tr>
                          <td align="center">
                            <a href="#" title="Promotion" target="_blank">
                              <img src="https://via.placeholder.com/625x98/efefef/000000?text=SPECIAL+OFFER+BANNER" alt="" width="600" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%;" />
                            </a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    
                    <!-- TWO COLUMN PRODUCT SECTION -->
                    <table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
                      <tbody>
                        <tr>
                          <td>
                            <table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
                              <tbody>
                                <tr>
                                  <!-- LEFT COLUMN -->
                                  <td valign="top" style="width: 50%; padding-right: 0px;">
                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                      <tbody>
                                        <tr>
                                          <td class="stylingblock-content-wrapper camarker-inner">
                                            <table width="100%" cellspacing="0" cellpadding="0" role="presentation">
                                              <tbody>
                                                <tr>
                                                  <td align="center">
                                                    <a href="#" title="Women's Product" target="_blank">
                                                      <img src="https://via.placeholder.com/313x471/efefef/000000?text=WOMEN'S+JEANS" alt="" width="300" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;" />
                                                    </a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  
                                  <!-- RIGHT COLUMN -->
                                  <td valign="top" style="width: 50%; padding-left: 0px;">
                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                      <tbody>
                                        <tr>
                                          <td class="stylingblock-content-wrapper camarker-inner">
                                            <table width="100%" cellspacing="0" cellpadding="0" role="presentation">
                                              <tbody>
                                                <tr>
                                                  <td align="center">
                                                    <a href="#" title="Men's Product" target="_blank">
                                                      <img src="https://via.placeholder.com/313x471/efefef/000000?text=MEN'S+JEANS" alt="" width="300" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;" />
                                                    </a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <!-- FULL WIDTH PROMOTIONAL BANNER -->
                    <table width="100%" cellspacing="0" cellpadding="0" role="presentation">
                      <tbody>
                        <tr>
                          <td align="center">
                            <a href="#" title="Full Banner" target="_blank">
                              <img src="https://via.placeholder.com/625x859/efefef/000000?text=FULL+WIDTH+PROMOTIONAL+BANNER" alt="" width="600" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%;" />
                            </a>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <!-- SECOND TWO COLUMN PRODUCT SECTION -->
                    <table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
                      <tbody>
                        <tr>
                          <td>
                            <table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
                              <tbody>
                                <tr>
                                  <!-- LEFT COLUMN -->
                                  <td valign="top" style="width: 50%; padding-right: 0px;">
                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                      <tbody>
                                        <tr>
                                          <td class="stylingblock-content-wrapper camarker-inner">
                                            <table width="100%" cellspacing="0" cellpadding="0" role="presentation">
                                              <tbody>
                                                <tr>
                                                  <td align="center">
                                                    <a href="#" title="Product 3" target="_blank">
                                                      <img src="https://via.placeholder.com/313x469/efefef/000000?text=JORTS" alt="" width="300" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;" />
                                                    </a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  
                                  <!-- RIGHT COLUMN -->
                                  <td valign="top" style="width: 50%; padding-left: 0px;">
                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                      <tbody>
                                        <tr>
                                          <td class="stylingblock-content-wrapper camarker-inner">
                                            <table width="100%" cellspacing="0" cellpadding="0" role="presentation">
                                              <tbody>
                                                <tr>
                                                  <td align="center">
                                                    <a href="#" title="Product 4" target="_blank">
                                                      <img src="https://via.placeholder.com/313x469/efefef/000000?text=DENIM+JACKETS" alt="" width="300" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;" />
                                                    </a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <!-- SECONDARY PROMOTIONAL BANNER -->
                    <table width="100%" cellspacing="0" cellpadding="0" role="presentation">
                      <tbody>
                        <tr>
                          <td align="center">
                            <a href="#" title="Secondary Promo" target="_blank">
                              <img src="https://via.placeholder.com/625x84/efefef/000000?text=SECONDARY+PROMOTIONAL+BANNER" alt="" width="600" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%;" />
                            </a>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <!-- ANIMATED STYLE GIF -->
                    <table width="100%" cellspacing="0" cellpadding="0" role="presentation">
                      <tbody>
                        <tr>
                          <td align="center">
                            <a href="#" title="Animated Style Guide" target="_blank">
                              <img src="https://via.placeholder.com/625x668/efefef/000000?text=ANIMATED+STYLE+GUIDE+GIF" alt="" width="600" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%;" />
                            </a>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <!-- REVIEW BANNER -->
                    <table width="100%" cellspacing="0" cellpadding="0" role="presentation">
                      <tbody>
                        <tr>
                          <td align="center">
                            <a href="#" title="leave-a-review-banner" target="_blank">
                              <img src="https://via.placeholder.com/625x138/efefef/000000?text=20%+OFF+WHEN+YOU+SUBMIT+5%2B+REVIEWS" alt="20% off a future purchase when you submit 5+ reviews per season" width="600" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%;" />
                            </a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    
                    <!-- FOOTER LINKS -->
                    <table border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;" width="100%">
                      <tbody>
                        <tr>
                          <td align="center" bgcolor="#F5F5F5" style="padding:40px 12px 20px 12px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <!-- FIRST ROW -->
                                  <td align="center" class="width-quarter" style="border-bottom: 1px solid #DDDDDD; border-right: 1px solid #DDDDDD; padding: 20px;" valign="top" width="120">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <th height="50" class="stack align-center pad-10T" style="font-family: Helvetica, Arial, sans-serif; font-size: 12px; line-height: 17px; color: #222222; mso-line-height-rule: exactly; text-decoration: none; font-weight: bold;">
                                            <a href="#" style="color:#000000 !important; text-decoration: none;" target="_blank">
                                              <font style="color:#000000;">Shop UO</font>
                                            </a>
                                          </th>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td align="center" class="width-quarter" style="border-bottom: 1px solid #DDDDDD; border-right: 1px solid #DDDDDD; padding: 20px;" valign="top" width="120">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <th height="50" class="stack align-center pad-10T" style="font-family: Helvetica, Arial, sans-serif; font-size: 12px; line-height: 17px; color: #222222; mso-line-height-rule: exactly; text-decoration: none; font-weight: bold;">
                                            <a href="#" style="color:#000000 !important; text-decoration: none;" target="_blank">
                                              <font style="color:#000000;">Help + Info</font>
                                            </a>
                                          </th>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td align="center" class="width-quarter" style="border-bottom: 1px solid #DDDDDD;padding: 20px;" valign="top" width="120">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <th height="50" class="stack align-center pad-10T" style="font-family: Helvetica, Arial, sans-serif; font-size: 12px; line-height: 17px; color: #222222; mso-line-height-rule: exactly; text-decoration: none; font-weight: bold;">
                                            <a href="#" style="color:#000000 !important; text-decoration: none;" target="_blank">
                                              <font style="color:#000000;">Find a Store</font>
                                            </a>
                                          </th>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <!-- SECOND ROW -->
                                  <td align="center" class="width-quarter" style="border-right: 1px solid #DDDDDD; padding: 20px;" valign="top" width="120">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <th height="50" class="stack align-center pad-10T" style="font-family: Helvetica, Arial, sans-serif; font-size: 12px; line-height: 17px; color: #222222; mso-line-height-rule: exactly; text-decoration: none; font-weight: bold;">
                                            <a href="#" style="color:#000000 !important; text-decoration: none;" target="_blank">
                                              <font style="color:#000000;">Contact Us</font>
                                            </a>
                                          </th>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td align="center" class="width-quarter" style="border-right: 1px solid #DDDDDD; padding: 20px;" valign="top" width="120">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <th height="50" class="stack align-center pad-10T" style="font-family: Helvetica, Arial, sans-serif; font-size: 12px; line-height: 17px; color: #222222; mso-line-height-rule: exactly; text-decoration: none; font-weight: bold;">
                                            <a href="#" style="color:#000000 !important; text-decoration: none;" target="_blank">
                                              <font style="color:#000000;">UO Rewards</font>
                                            </a>
                                          </th>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td align="center" class="width-quarter" style="padding: 20px;" valign="top" width="120">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <th height="50" class="stack align-center pad-10T" style="font-family: Helvetica, Arial, sans-serif; font-size: 12px; line-height: 17px; color: #222222; mso-line-height-rule: exactly; text-decoration: none; font-weight: bold;">
                                            <a href="#" style="color:#000000 !important; text-decoration: none;" target="_blank">
                                              <font style="color:#000000;">UO Community</font>
                                            </a>
                                          </th>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    
                    <!-- SOCIAL MEDIA LINKS -->
                    <table border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;" width="100%">
                      <tbody>
                        <tr>
                          <td align="center" bgcolor="#F5F5F5" style="padding:20px 0px 20px 0px;">
                            <table border="0" cellpadding="0" cellspacing="0" class="container" width="560">
                              <tbody>
                                <tr>
                                  <td align="center">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="300">
                                      <tbody>
                                        <tr>
                                          <td align="center" style="padding: 0 5px;" valign="middle" width="50">
                                            <a href="#" target="_blank">
                                              <img alt="INSTAGRAM" border="0" src="https://via.placeholder.com/50x50/efefef/000000?text=IG" style="display: block; border: none;" width="50" />
                                            </a>
                                          </td>
                                          <td align="center" style="padding: 0 5px;" valign="middle" width="50">
                                            <a href="#" target="_blank">
                                              <img alt="FACEBOOK" border="0" src="https://via.placeholder.com/50x50/efefef/000000?text=FB" style="display: block; border: none;" width="50" />
                                            </a>
                                          </td>
                                          <td align="center" style="padding: 0 5px;" valign="middle" width="50">
                                            <a href="#" target="_blank">
                                              <img alt="X" border="0" src="https://via.placeholder.com/50x50/efefef/000000?text=X" style="display: block; border: none;" width="50" />
                                            </a>
                                          </td>
                                          <td align="center" style="padding: 0 5px;" valign="middle" width="50">
                                            <a href="#" target="_blank">
                                              <img alt="PINTEREST" border="0" src="https://via.placeholder.com/50x50/efefef/000000?text=PIN" style="display: block; border: none;" width="50" />
                                            </a>
                                          </td>
                                          <td align="center" style="padding: 0 5px;" valign="middle" width="50">
                                            <a href="#" target="_blank">
                                              <img alt="TIKTOK" border="0" src="https://via.placeholder.com/50x50/efefef/000000?text=TT" style="display: block; border: none;" width="50" />
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    
                    <!-- APP DOWNLOAD LINKS -->
                    <table border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;" width="100%">
                      <tbody>
                        <tr>
                          <td align="center" bgcolor="#F5F5F5" style="padding:20px 0px 20px 0px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="300">
                              <tbody>
                                <tr>
                                  <td align="center" style="padding-right: 10px;" valign="middle" width="120">
                                    <a href="#" target="_blank">
                                      <img alt="APP STORE" border="0" src="https://via.placeholder.com/120x38/efefef/000000?text=APP+STORE" style="display: block; border: none;" width="120" />
                                    </a>
                                  </td>
                                  <td align="center" style="padding-left: 10px;" valign="middle" width="120">
                                    <a href="#" target="_blank">
                                      <img alt="GOOGLE PLAY" border="0" src="https://via.placeholder.com/120x38/efefef/000000?text=GOOGLE+PLAY" style="display: block; border: none;" width="120" />
                                    </a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    
                    <!-- LEGAL FOOTER -->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td align="center" bgcolor="#F5F5F5" class="pad-30LR" style="font-family: Helvetica, Arial, sans-serif; font-size: 11px; line-height: 17px; color: #5C5C5F; padding:20px 80px 20px 80px;">
                            You are subscribed as example@email.com<br />
                            <br />
                            <a class="blacklink" href="#" style="color: #5C5C5F;">Unsubscribe</a> &nbsp;&nbsp;
                            <a class="blacklink" href="#" style="color: #5C5C5F;">Privacy Policy</a><br />
                            <br />
                            Free Standard shipping for qualifying orders applies to orders shipped to the US only. Taxes and Gift Cards do not count towards the Free Shipping total. Please note, some oversized items may require an additional shipping charge. See our 
                            <a class="blacklink" href="#" style="color: #5C5C5F;">Shipping</a> and <a class="blacklink" href="#" style="color: #5C5C5F;">Return Policies</a> for more information.<br />
                            <br />
                            <a class="blacklink" href="#" style="color: #5C5C5F;">View in a browser</a><br />
                            <br />
                            UrbanOutfitters.com<br />
                            4010 Rose Lane<br />
                            Augusta, GA 30907<br />
                            <br />
                            © 2025 UrbanOutfitters.com. All Rights Reserved.
                          </td>
                        </tr>
                      </tbody>
                    </table>

                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</body>

</html>
